{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.cicre.po",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.1",
      "toolsId": "46ca8252-db59-4a6d-99d2-a161b149464b"
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "com.cicre.po-display": {
          "semanticObject": "comcicrepo",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.cicre.po.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.cicre.po.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteWorkList",
          "pattern": ":?query:",
          "target": [
            "TargetWorkList"
          ]
        },
        {
          "pattern": "createContract",
          "name": "createContract",
          "target": "createContract"
        },
        {
          "pattern": "ContractPOHeaderSet-{objectId}",
          "name": "object",
          "target": [
            "object"
          ]
        }
      ],
      "targets": {
        "TargetWorkList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "WorkList",
          "viewName": "WorkList"
        },
        "createContract": {
          "viewPath": "com.cicre.po.view",
          "viewName": "CreateContract",
          "viewLevel": 2,
          "transition": "flip"
        },
        "object": {
          "viewName": "Object",
          "viewId": "object",
          "viewLevel": 2
        }
      }
    },
    "rootView": {
      "viewName": "com.cicre.po.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.Sesmi_app"
  },
  "sap.fiori": {
    "archeType": "transactional",
    "registrationIds": [
      "comcicrepo"
    ]
  }
}