<core:FragmentDefinition class="sapUiSizeCompact" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:commons="sap.ui.commons" xmlns:table="sap.ui.table">
	<Dialog class="sapUiSizeCompact" title="{i18n>AddService}"  
	contentWidth="250px">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" singleContainerFullSize="false">
				
					<f:content>
						<Label text="{i18n>Boq}"/>
						<ComboBox id="idSelectBoq" 
						selectionChange="addServiceBoqSelectionChange"
						items="{localJson>/BoqItemSet}">
							<items>
								<core:Item text="{localJson>Name}" key="{localJson>ModelType}"/>
							</items>
                        </ComboBox>
						<Label text="{i18n>SubBoq}"/>
						<ComboBox id="idSelectSub" 
						items="{/BoqSubItemSet}">
							<items>
								<core:Item text="{BoqSub}" key="{BoqSub}"/>
							</items>
                        </ComboBox>
						<Label text="{i18n>Service}"/>
						<Input id="idSelectService" showValueHelp="true" valueHelpOnly="false" valueHelpRequest="onDisplaySearchServiceDialog">
							<suggestionItems>
								<core:Item text="{IdText}" key="{IdNumber}"/>
							</suggestionItems>
						</Input>
						<Label text="{i18n>Qty}"/>
						<Input  id="idInputQty"/>
						
						<Label text="{i18n>ItemNo}"/>
						<Input  id="idInputMatGrp" enabled="false"/>
						
						<Label text="{i18n>ItemDesc}"/>
						<Input  id="idInputMatGrpDesc" enabled="false"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<buttons>
			<Button text="{i18n>Ok}" type="Accept" id="idAddServices" press="onSaveService"/>
			<Button text="{i18n>Cancel}" type="Reject" press="onCancelService"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>