<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Dialog class="sapUiSizeCompact" title="{i18n>attachmentAdd}">
		<content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="{i18n>attachmentInfo}"
				labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
				<f:content>
					<Label text="{i18n>attachmentName}"/>
					<u:FileUploader id="idRequestAttachment" change="handleUploadPress" icon="sap-icon://open-folder" iconOnly="true"
						tooltip="{i18n>attachmentUploadFile}"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button icon="sap-icon://decline" tooltip="{i18n>attachmentCancel}" press="onCancelAttachment"/>
			<Button icon="sap-icon://add" tooltip="{i18n>attachmentAdd}" press="onAddAttachment"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>