<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table">
	<t:Table rows="{localJson>/BuildingFilterSet}"
	 selectionBehavior="Row"
	 
	 selectionMode="MultiToggle"
	selectionChange="onWBSSelectionChange" >
		<t:columns>
			<t:Column>
				<t:label 	width="5rem">
					<Label text="{i18n>Building}" 	width="5rem"/>
				</t:label>
				<t:template width="5rem">
					<Text text="{localJson>BuildingNo}" 	width="5rem"/>
				</t:template>
			</t:Column>
			<t:Column>
				<t:label>
					<Label text="{i18n>ModelDesc}"/>
				</t:label>
				<t:template>
					<Text text="{localJson>ModelDesc}"/>
				</t:template>
			</t:Column>
			<t:Column>
	      	<t:label>
					<Label text="{i18n>Model}"/>
				</t:label>
				<t:template>
					<Text text="{localJson>Model}"/>
				</t:template>
			</t:Column>
		
	
		</t:columns>
	</t:Table>
</core:FragmentDefinition>