<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ColumnListItem>
		<cells>
		
			    <!--<ComboBox selectedKey="{localJson>Action}" 
                enabled="false"
				change="handleChangeA" 
				items="{path: '/ValueHelpSet', 
				filters: [{path: 'ValueHelpType', operator: 'EQ', value1: 'VAction'}]}">
					<items>
					<core:Item text="{IdText}" key="{IdNumber}"/>
					</items>
                     </ComboBox>	-->
			<Text text="{localJson>Buildingno}"/>
			<Text text="{localJson>Txt}"/>
		
			<TextArea  value="{localJson>SrvLongText}" enabled="false" width="100%" />
			<Text text="{localJson>BaseUom}"/>
			
			<Text text="{localJson>Qty}"/>
			<Text text="{localJson>PriceUnit}"/>
			
			<Text text="{ parts:[{path:'localJson>Amount'},{path:'localJson>/Currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"   />
		</cells>
	</ColumnListItem>
</core:FragmentDefinition>