<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ColumnListItem>
		<cells>
		
			    <ComboBox selectedKey="{localJson>Action}" 
                enabled="false"
				change="handleChangeA" 
				items="{path: '/ValueHelpSet', 
				filters: [{path: 'ValueHelpType', operator: 'EQ', value1: 'VAction'}]}">
					<items>
					<core:Item text="{IdText}" key="{IdNumber}"/>
					</items>
                     </ComboBox>	
			<Text text="{localJson>BuildingNo}"/>
			<Text text="{localJson>Zzone}"/>
			<Text text="{localJson>Group}"/>
			<Text text="{localJson>Model}"/>
			<Text text="{localJson>ModelDesc}"/>
			 <!-- <ComboBox  
               selectedKey="{localJson>Model}" enabled="false"
               items="{path: '/ValueHelpSet', 
                filters: [{path: 'ValueHelpType', operator: 'EQ', value1: 'BOQ'}]}">
                <items>
                <core:Item text="{IdText}" key="{IdNumber}"/>
                </items>
                </ComboBox>-->
			<Text text="{localJson>Boq}"/>
			<Text text="{localJson>BoqDesc}"/>
		
			
			<Text text ="{path : 'localJson>Amount', formatter : 'com.cicre.po.model.formatter.NumberWithCommas'}" />
			<!--<Text number="{ parts:[{path:'localJson>Amount'},{path:'localJson>/Currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"   />-->
		</cells>
	</ColumnListItem>
</core:FragmentDefinition>