# This is the resource bundle for Contract

#XTIT: Application name
appTitle=Contract

#YDES: Application description
appDescription=SESMI Contract Application

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Contract

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the PoNumber of ContractPOHeaderSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Contract

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Contract - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ContractPOHeaderSet not found text is displayed when there is no ContractPOHeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ContractPOHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ Attachment Fragment XML~~~~~~~~~~~~~~~~~~~~~~~~~~

attachmentAdd=Add Attachment
attachmentInfo=Attachment Info
attachmentName=Attachments
attachmentUploadFile=Upload file
attachmentCancel=Cancel
attachmentAdd=Add
attachmentDelete=Delete

baseMSGNoAttachment=No attachment file added
baseMSGMismatchAttachmentType=Mismatching attachment types \r\n Permitted types: {0}
baseMSGConfirmDelete=Are you sure you want to delete the selected attachment? 
Msg_Error_Select_CO_PORG=Please enter Company Code and Purchase Organization
Header(Display)=Header (Display)
Header(Maintenance)=Header (Maintenance)
EstimatedServices=Estimated Services
ERR_DELETE_E_SRVS=Estimated partition data must be deleted first!
Msg_Error_Select_WBS= Please enter Company Code and project
Msg_Error_Select_WBS_C= Please enter project
Msg_Confirm_Craete= Do you want to Save the Contract
Msg_Confirm_Delete= Do you can delete building and all Services for this building
Msg_srv_Delete= Do you can delete Service
Msg_Confirm_Save_Change= Dou you Want save Change
displayBuildingId = Building
displayWBS = WBS
DocumentID = Document ID
CompanyCode =Company Code
PurchaseOrganization = Purchase Organization
PurchaseGroup = Purchase Group
EstimatedContractValue = Estimated Contract Value
OriginalContractValue = Original Contract 
VariationOrderValue = Variation Order Value
AddendumValue  = Addendum Value
TotalContractValue = Total Contract Value
ContractDescription = Contract Description
LongDescription = Long Description
Vendor = Vendor
Currency = Currency
#Commercial
MeasurementMethod = Measurement Method
ConstructionType =  Construction Type 
RefrenceContract = Refrence Contract
CreationDate = Creation Date
SignOffDate = Sign Off Date
ValidFrom = Start Date 
ValidTo = Completion Date
CommencementDate = Commencement Date

IndexMonth = Index Month
Consultant = Consultant
ResponsiblepersonSS = Responsible person SS
ResponsiblepersonIR =Responsible person IR
SupeiorWBS =Supeior WBS
 CreationType = Creation Type 
ContractType = Contract Type
MarkUp  = MarkUp%
RevisedContractValue = Revised Contract Value
homeContractNo = Home Contract No
Contract = Contract 
ContractType = Contract Type
 PurchOrg = Purchase Organization
 Vendor = Vendor 
 Status = Status
 SelectBoq =Select Boq
 ModelID = Model Code
 Model = Model
 Building = Building 
 Zone = Zone
 ContractualIndicator = Contractual Indicator

 Searchavailablecontracts = Search Available Contracts 
 SearchContracts = Search Contracts
 CreateContract = Create Contract
 BuildingBOQList = Building BOQ List
 GeneralBOQList = General BOQ List 
 Servicetype = Service type
 EstimatedContracts = EstimatedContracts
 ServiceGroup = Service Group
 GroupText = Group Text
 NoofBuilding = No of Building
 Amount = Amount
 ConsolidatedServices = Consolidated Services
 filterServices = Filter Services
 displayContractualIndicator = Display Contractual Indicator
 contractSelectContract = = Select Contract
 GeneralBOQList = General BOQ List
 ServiceDescription = Service Description
 Please_add_the_original_percentage_from_contract_terms_applaction = Please add the original percentage from contract terms applaction
 Total_of_variationorder_you_must_less_than =Total of variationorder you must less than {0}
 Total_of_add_you_must_less_than=Total of Addendum you must less than {0}
Total_variation_orders_exceeds_20_from_the_original = Total variation orders exceeds 20% from the original
Total_add_orders_exceeds_20_from_the_original= Total addendums exceeds 20% from the original
serviceType = Service Type
selectBoq = select Boq
Msg_Success = Success
ProvisionRate=Provision Rate
WBSCODE = WBS Code 
Group = Group
WBSDescription = WBS Description
BOQDescription = BOQ Description


displayProcessFlow=Process Flow 
displayZoomIn=Zoom In
displayZoomOut=Zoom Out
displaySelectContractType = Process Flow Type
detailInitiator=Initiator
detailRequestReleased=Released
Overviewstatus  = Status Overview
Userstatus = User Status

detailMsgConfirmApprovell = Add Note
detailMsgConfirmReject = Add Note
ContractReleasetriggeredWorkflow =   Add Note
Confirm = Confirm
Cancel = Cancel
Aprove = Approve
reject = Reject
Display = Display
HeaderDisplay = Header Display
EstimatedStatus = Estimated Status
OriginalStatus= Original Status
HeaderMiantenance = Header Miantenance
Project = Project
RevisedValidTo =  RevisedValid To

Servicedesc = Service Description
Consolidated = Consolidated
ConsolidatedServices = Consolidated Services
Release = Submit

SignoffDate = Sign off Date

Totalvariationdurations = Total Variation Durations
NoofDay = No Day
NoofMonth = No Month

TotalContractDuration = Total Contract Duration
Days= Days
Months = Months

Omission = Omission
Edit = Edit
Add= Add
Month = Month
Price = Price
Quantity = Quantity
UOM = UOM
Type = Type
Date = Date
Save = Save
Description = Description
Boq =  Boq
Addendum = Addendum
Contractual = Contractual
Plant = Plant
Service = Service
VariationOrder = Variation Order
BuildingServiceGrpView =  Service Grp View
ServiceView  = Service View 
BuildingServiceView = Service Category View
WholeContract = Whole Contract
AddendumOrder = Addendum Order
HeaderMiantenance = Header Miantenance
SaveChange = Save Change
ShortText = Short Text
Tolerance = Tolerance
ContractTerms = Contract Terms
displayReferences=References
Note = Note

commencement = Commencement
LastChangedBy = Last Changed By
#__________PurchaseRequisition____________
PurchaseRequisition = Purchase Requisition
Activity            = Activity
Network             = Network
PRNO                = PR NO
PurchaseRequisitionList = Purchase Requisition List 
AreyousureyouwanttoActivate = Are you sure you want to Activate {0}
AreyousureyouwanttoDetete =  Are you sure you want to delete {0}
#--------------------------------------------
CreatedBy = Created By
HomeVendor = Contractor
displaySelectVersion=Select version
DisplayVendor = Contractor
PleaseEnterTheProject = Please Enter The Project



